body {
  margin: 0;
  padding: 0;
  font-family:  PingFangSC-Light,din,"Microsoft YaHei";
}
.header {
  width: 100%;
  height: 24rem;
  position: relative;
  .bg {
    width: 100%;
    height: 24rem;
    position: absolute;
  }
  .cover-1 {
    position: absolute;
    top: 0;
    background: rgba(24, 114, 217, 0.1);
    width: 100%;
    height: 24rem;
  }
  .cover-2 {
    position: absolute;
    top: 0;
    background: rgba(0,0,0, 1);
    width: 100%;
    height: 24rem;
  }
  .title {
    position: relative;
    margin-top: 0.43rem;
    margin-left: 0.43rem;
    width: 2.2rem;
    height: auto;
  }
  .slogan {
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    margin-top: 1.05rem;
    .title-1 {
      display: block;
      margin: 0 auto;
      font-size: 36px;
      line-height: 2.1rem;
    }
    .title-2 {
      display: block;
      margin: 0 auto;
      font-size: 12px;
      line-height: 12px;
      letter-spacing: 6px;
    }
  }
  .slogan-2 {
    width: 9.21rem;
    margin: 0.685rem auto 0;
    font-size: 12px;
    color: white;
    position: relative;
    text-align: center;
    .slogan-2-1, .slogan-2-2 {
      width: 3.6rem;
      display: inline-block;
      text-align: left;
    }
    .slogan-2-1 {
      margin-right: 0.5rem;
      .direct {
        position: relative;
        top: 2px;
        margin-right: 6px;
        float: left;
        background: url('../image/compare.png');
        -webkit-background-size: 13px;
        background-size: 13px;
        width: 13px;
        height: 13px;
      }
    }
    .slogan-2-2 {
      .pointer {
        position: relative;
        top: 2px;
        margin-right: 6px;
        float: left;
        background: url('../image/pointer.png');
        -webkit-background-size: 13px;
        background-size: 13px;
        width: 13px;
        height: 13px;
      }
    }
    .line {

    }
  }
  .line {
    width: 80px;
    height: 1px;
    margin: 1.28rem auto 0;
    background: #CE222E;
    position: relative;
  }
  .desc-2 {
    position: relative;
    display: block;
    margin: 1.28rem auto 0;
    width: 9.75rem;
    height: auto;
  }
  .mobile-phone {
    width: 9.3rem;
    height: 10.2rem;
    background: url('../image/mobile-phone.png');
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;


  }

}
.body-content {
  .desc-part {
    width: 100%;
    padding-top: 2.135rem;
    height: 12.8rem;
    background: url('../image/bitmap.png');
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    .coin{
      width: 7.7rem;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .title {
      font-size: 24px;
      display: block;
      text-align: center;
      color: #333333;
      margin-top: 1.237rem;
    }
    .title-2 {
      color: #666666;
      font-size: 12px;
      display: block;
      text-align: center;
      line-height: 15px;
    }
    .title-sub {
      display: block;
      text-align: center;
    }
    .title-sub-2 {
      display: block;
      margin: 0 auto;
    }
    .title-sub-2-fast {
      display: block;
      margin: 0 auto;
    }
    .line {
      display: block;
      margin: 0.981rem auto 0;
      width: 80px;
      height: 1px;
      background: #ce222e;
    }
  }
  .desc-part-run {
    padding-top: 1.642rem;
    height: 13.3rem;
    .coin {
      width: 6.4rem;
      height: 6.272rem;
    }
  }
  .desc-part-good {
    padding-top: 1.984rem;
    height: 13.3rem;
    .good {
      height: 5.8455rem;
      width: auto;
      margin: 0 auto;
      display: block;
    }
    .title {
      margin-top: 1.28rem;
    }
  }
  .desc-part-save {
    .coin {
      width: 6.08rem;
    }
  }
  .p5 {
    height: 19.861rem;
    font-size: 12px;
    color: #666666;
    background-position: 0 100%;
    .coin {
      width: 10.368rem;
    }
    .text {
      margin-top: 1.237rem;
      padding-left: 1.322rem;
      padding-right: 2.09rem;
      line-height: 15px;
      p {
        text-indent: 23px;
      }
    }

  }
}
.desc-part-1, .desc-part-2, .desc-part-3, .desc-part-4, .desc-part-5 {
  .desc-part-img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}
.desc-part-5 {
  margin-top: 2rem;
  position: relative;
  .desc-part-img {
    width: 11rem;
  }
  .text {
    width: 13.2rem;
    margin: 0 auto;
    font-size: 12px;
    color: #666666;
    p {
      text-indent: 1rem;
    }
  }
  .txt-bg {
    width: 100%;
    height: 110%;
    position: absolute;
    top: 0.1rem;
    z-index: -1;
  }
}
.contact-info {
  margin: 0 auto;
  font-size: 0.6rem;
  height: 2.7rem;
  text-align: center;
  .contact-phone {
    width: 49%;
    margin-top: 1rem;
    display: inline-block;
    height: 1.7rem;
    .tab-inner {
      width: 5.8rem;
      height: 1.7rem;
      margin: 0 auto;
    }
    .icon {
      float: left;
      width: 1rem;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
    }
    .detail {
      display: inline-block;
      text-align: left;
      border-left: 1px solid #E1E1E1;
      padding-left: 0.1rem;
      height: 1.7rem;
      .title, .info {
        display: block;
        color: #333333;
      }
      .info {
        color: #999999;
      }
    }
    .phone {
      height: 1rem;
    }
    .email {
      height: 0.8rem;
    }
  }
}
.bottom {
  position: relative;
  margin-top: 1rem;
  font-size: 0;
  .map {
    position: relative;
    width: 100%;
    height: 10.67rem;
    background: url('../image/map.png');
    -webkit-background-size: 100%;
    background-size: 100%;
    .explain {
      background: rgba(0, 0, 0, 0.5);
      color: #E1E1E1;
      font-size: 12px;
      display: block;
      width: 9rem;
      height: 2rem;
      line-height: 1.5rem;
      position: relative;
      top: 3.2rem;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
    }
    .location {
      display: block;
      width: 1rem;
      height: 1.07rem;
      background: url(../image/location.png);
      background-size: 100%;
      left: 0;
      right: 0;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
    }
  }
  .app {
    width: 3.4135rem;
    height: auto;
    position: absolute;
    top: -30%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .bottom-txt {
    position: relative;
    width: 100%;
    height: 6.592rem;
    background: #cc2533;
    font-size: 12px;
    color: #de6c73;
    .bottom-line {
      position: absolute;
      bottom: 25px;
      left: 0;
      right: 0;
    }
      .title-1 {
        padding-top: 2.5rem;
      }
      .title-1, .title-2 {
        display: block;
        text-align: center;
      }


  }
}