body {
  margin: 0;
  padding: 0;
}
.container {
  font-size: 0;

  .header {
    width: 100%;
    height: 1070px;
    background: url('../image/pc-bg-min.png') no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    .nav{
      width: 100%;
      height: 90px;
      .name {
        display: inline-block;
        height: 40px;
        width: auto;
        margin-left: 30px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
      .phone {
        float: right;
        font-size: 24px;
        font-family: din;
        color: #FFFFFF;
        height: 90px;
        line-height: 90px;
        display: inline-block;
        margin-right: 30px;
        img {
          float: left;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          width: 30px;
          height: 30px;
          margin-right: 15px;
        }
      }
    }
    .header-content {
      width: 1170px;
      height: 830px;
      margin: 129px auto 0;
      position: relative;
     .slogans {
       padding-top: 46px;
       .slogan {
         width: 450px;
         color: white;
         text-align: center;
         .title-1 {
           display: block;
           margin: 0 auto;
           font-size: 72px;
           font-family: shsM;
         }
         .title-2 {
           display: block;
           margin: 7px auto;
           font-family: din;
           font-size: 14px;
           line-height: 12px;
           letter-spacing: 15px;
         }
       }
       .slogan-2 {
         margin-top: 40px;
         width: 290px;
         font-size: 24px;
         color: white;
         position: relative;
         text-align: left;
         font-family: shsR;
         .slogan-2-1, .slogan-2-2 {
           width: 130px;
           display: inline-block;
           text-align: left;
           line-height: 24px;
         }
         .slogan-2-1 {
           margin-right: 0.5rem;
           .direct {
             position: relative;
             top: 2px;
             margin-right: 8px;
             float: left;
             background: url('../image/compare.png');
             -webkit-background-size: 20px;
             background-size: 20px;
             width: 20px;
             height: 20px;
           }
         }
         .slogan-2-2 {
           .pointer {
             position: relative;
             top: 2px;
             margin-right: 8px;
             float: left;
             background: url('../image/pointer.png');
             -webkit-background-size: 20px;
             background-size: 20px;
             width: 20px;
             height: 20px;
           }
         }
       }
     }
      .line {
        width: 160px;
        height: 1px;
        background: #CE222E 100%;
        margin-top: 121px;
      }
      .advantage {
        width: 250px;
        height: 67px;
        margin-top: 154px;
        background: url('../image/pc-advantage.png');
        -webkit-background-size: 100%;
        background-size: 100%;
      }
      /*.draw-iphone {
        width: 357px;
        height: 692px;
        border: 1px solid #979797;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        float: right;
        position: relative;
        .draw-iphone-line {
          width: 80px;
          height: 1px;
          background: #979797;
          display: block;
          margin: 0 auto;
          position: relative;
          top: 29px;
        }
        .draw-iphone-inner {
          width: 312px;
          height: 570px;
          border: 1px solid #979797;
          margin: auto;
          position: absolute;
          bottom: 25px;
          left: 0;
          right: 0;
          top: 0;
          .txt {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            margin: auto;
            bottom: 0;
            height: 200px;
            .app {
              display: block;
              width: 151px;
              height: auto;
              margin: 0 auto 15px;
            }
            .title-1, .title-2 {
              color: white;
              font-size: 18px;
              display: block;
              text-align: center;
            }
          }

        }
        .circle {
          width: 40px;
          height: 40px;
          -webkit-border-radius: 100%;
          border-radius: 100%;
          border: 1px solid #979797;
          position: absolute;
          bottom: 12px;
          left: 0;
          right: 0;
          margin: 0 auto;
        }

      }*/
      .iphone {
        width: 357px;
        height: 692px;
        background: url('../image/iPhone.png');
        -webkit-background-size: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        float: right;
        position: relative;
        .txt {
          position: absolute;
          left: 0;
          top: 254px;
          right: 0;
          margin: auto;
          bottom: 0;
          height: 200px;
          .title-1, .title-2 {
            color: white;
            font-size: 18px;
            display: block;
            text-align: center;
          }
        }
      }

      .arrow {
        position: absolute;
        width: 50px;
        height: auto;
        display: block;
        bottom: 25px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }

  }
  .middle {
    .part {
      width: 100%;
      height: 600px;
      background: url('../image/information-bg.png') no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      background-position: 0 100%;
      .detail {
        width: 1170px;
        height: 600px;
        margin: 0 auto;
        .detail-odd-img {
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          float: left;
          width: 450px;
          height: auto;
        }
        .gold {
          margin-left: 70px;
          height: 337px;
        }
        .run {
          width: 414px;
          height: 408px;
          margin-right: 100px;
        }
        .good {
          width: 433px;
          height: 381px;
          margin-left: 80px;
        }
        .save {
          width: 449px;
          height: 426px;
          margin-right: 72px;
        }
        .detail-content {
          width: 380px;
          display: inline-block;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          float: right;
          margin-right: 70px;
          .title-1 {
            font-size: 48px;
            color: #333333;
            display: block;
            line-height: 72px;
            font-family: shsL;
          }
          .title-2 {
            margin: 20px auto 0;
            font-size: 18px;
            line-height: 27px;
            font-family: shs;
            color: #666666;
            display: block;
            width: 380px;
          }
          .description-txt {
            font-size: 18px;
            font-family: shsR;
            p{
              text-indent: 35px;
              line-height: 27px;
            }
          }
          .line {
            width: 80px;
            height: 1px;
            background: #CE222E;
            margin-top: 50px;
            display: block;
          }
        }
      }
    }
  }
  .contact-method {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #999999;
    .phone, .email, .location {
      display: inline-block;
      height: 60px;
      img {
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
      .info {
        text-align: left;
        display: inline-block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        border-left: 1px solid #E1E1E1;
        margin-left: 25px;
        padding-left: 25px;
        line-height: 27px;
        font-size: 18px;
        .txt {
          color: #333333;
          display: block;
          font-size: 16px;
          line-height: 16px;
        }
      }
    }
    .phone {
      img {
        width: 30px;
        height: auto;
      }
    }
    .email {
      img {
        width: 26px;
        height: auto;
      }
    }
    .location {
      img {
        width: 22px;
        height: auto;
      }
    }
  }
  .footer {
    position: relative;
    .map {
      position: relative;
      width: 100%;
      height: 396px;
      background: url('../image/pc-map.png') no-repeat;
      -webkit-background-size: 100%;
      background-size: 100%;
      .explain {
        background: rgba(0, 0, 0, 0.5);
        color: #E1E1E1;
        font-size: 12px;
        display: block;
        width: 200px;
        height: 33px;
        line-height: 26px;
        position: relative;
        top: 153px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
      }
      .location {
        display: block;
        width: 33px;
        height: 36px;
        background: url(../image/location.png) no-repeat;
        background-size: 100%;
        left: 0;
        right: 0;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
      }
    }
    .copyright {
      width: 100%;
      height: 183px;
      background: #cc2533;
      font-size: 14px;
      color: #de767e;
      position: relative;
      .pc-app {
        width: 150px;
        height: 150px;
        position: absolute;
        top: -45%;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      .name {
        display: block;
        width: 130px;
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 78px;
      }
      .txt {
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        text-align: center;
        font-family: shsR;
        .title-1 {
          display: block;
        }
      }
    }
  }
}
@media screen and (min-width:1300px) and (max-width:1800px) {
  .container .header  {
    height: 900px;
    .header-content {
      height: 680px;
      margin-top: 34px;
    }
  }
  .container .header .header-content .line {
    margin-top: 54px;
  }
  .container .header .header-content .advantage {
    margin-top: 96px;
  }
  .container{
    .footer {
      .map {
        height: 333px;
      }
    }
  }
}

@media screen and (min-width:768px) and (max-width:1280px) {
  .container .header {
    height: 711px;
    .header-content {
      width: 750px;
      height: 563px;
      margin: 0 auto;
    }
  }
  .container .middle {
    .part {
      .detail {
        .detail-odd-img {
          width: 250px;
          height: auto;
        }
      }
    }
  }
  .container .header .header-content .slogans {
    .slogan {
      width: 306px;
      .title-1 {
        font-size: 50px;
      }
      .title-2 {
        letter-spacing: 8px;
      }
    }
  }
  .container .header .header-content .line{
    margin-top: 70px;
  }
  .container .header .header-content .advantage {
    margin-top: 70px;
  }
  .container .header .header-content .iphone {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}